;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
; used by breaddyPL, originaly made by husseinhareb :)
;
;==========================================================


[colors]
bg      = #282a36
bg-alt  = #282828
fg      = #EBDBB2
fg-alt  = #45475A
red     = #CC241D
orange  = #D65D0E
green   = #50fa7b
aqua    = #8be9fd
blue    = #1792cf
melon   = #ff5555
yellow  = #f1fa8c
purple  = #bd93f9

[variables]
margins = 1

[bar/mybar]
width = 100%
height = 15pt
background = ${colors.bg}
foreground = ${colors.fg}
line-size = 2pt
padding-left = 1
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.fg-alt}
font-0 = JetBrainsMono Nerd Font:size=8;2
modules-left =  date spotify spo-previous  spo-pause  spo-next cava 
modules-right =  network updates filesystem memory temperature pulseaudio mic backlight  battery tray
modules-center= xworkspaces
cursor-click = pointer

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.blue}
label-active-padding = ${variables.margins}

label-occupied = %name%
label-occupied-padding = ${variables.margins}
label-occupied-underline = ${colors.aqua}

label-urgent = %name%
label-urgent-background = ${colors.fg}
label-urgent-underline = ${colors.red}
label-urgent-padding = ${variables.margins}

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-underline = ${colors.fg-alt}
label-empty-padding = ${variables.margins}



[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "󰄩 "
format-prefix-foreground = ${colors.melon}
format-underline = ${colors.melon}
label = %used%




[module/temperature]
type = internal/temperature
interval = 2
format-prefix = " "
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
format-prefix-foreground = ${colors.purple}
format-underline = ${colors.purple}



[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "󰕾 "
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.fg-alt}
format-volume-prefix-foreground = ${colors.green}
format-volume-underline = ${colors.green}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
format-charging-underline = ${colors.aqua}
format-discharging-underline = ${colors.aqua}
ramp-capacity-foreground = ${colors.aqua}
animation-charging-foreground = ${colors.aqua}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = " %percentage%%"
label-discharging =  " %percentage%%"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/date]
type = internal/date
interval = 1
date = %d-%m|%H:%M:%S
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}

[module/network]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
interval = 1.0
label-connected = 󰁅%downspeed:9% 󰁝%upspeed:9%
label-connected-underline = ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true  

[module/tray]
type = internal/tray
tray-position = modules-right
tray-size = 80%
format-margin = 4px
tray-spacing = 4px

[module/backlight]
type = internal/backlight
card = nvidia_0
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10
format = <ramp> <label>
format-underline = ${colors.blue}
ramp-foreground = ${colors.blue}
label = %percentage%%

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃟
ramp-3 = 󰃠

[module/cpuSpeed]
type = custom/script
exec = ~/.config/polybar/modules.sh --cpu
interval = 2
format = <label>
format-prefix = " "
format-underline = ${colors.blue}
format-prefix-foreground = ${colors.blue}
label = %output%


[module/mic]
type = custom/script
exec =  ~/.config/polybar/modules.sh --mic 
interval = 1
format-underline = ${colors.yellow}
format = <label>
label = %output%
enable-scroll = true
click-left = ~/.config/polybar/modules.sh --mic 1

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.fg}
format-underline = ${colors.blue}
format-padding = 2

label = %title%
label-maxlen = 50

label-empty = " "

[module/cava]
type = custom/script
exec = ~/.config/polybar/cava.py -f 60 -b 32 -e EBDBB2,EBDBB2,EBDBB2  -c stereo
tail = true

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
format-mounted = <label-mounted>
label-mounted = %free%
format-mounted-prefix = " " 
format-mounted-prefix-foreground = ${colors.green}
format-mounted-underline=${colors.green}
warn-percentage = 75

[module/updates]
type = custom/script
exec = "checkupdates | wc -l"
tail = true
interval = 300
format = <label>
format-underline = ${colors.blue}
format-prefix = "󰣇 "
format-prefix-foreground = ${colors.blue}




[module/spotify]
type = custom/script
exec =~/.config/polybar/modules.sh --spotify-spotify
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-underline = ${colors.green}
label = %output%
click-left = "spotify"

[module/spo-previous]
type = custom/text
exec =~/.config/polybar/modules.sh
content = 󰒮
content-font = 2
content-foreground = ${colors.fg}
content-underline = ${colors.green}
content-margin = 0
click-left = "~/.config/polybar/modules.sh --spotify-previous"

[module/spo-next]
type = custom/text
exec =~/.config/polybar/modules.sh
content = 󰒭
content-font = 2
content-foreground = ${colors.fg}
content-margin = 0
content-underline = ${colors.green}
click-left = "~/.config/polybar/modules.sh --spotify-next"

[module/spo-pause]
type = custom/script
exec =~/.config/polybar/modules.sh --spotify-status
format-foreground = ${colors.fg}
format = <label>
format-font = 2
label = %output%
interval = 0.1
label-underline = ${colors.green}
click-left = "~/.config/polybar/modules.sh --spotify-pause"

